<!DOCTYPE html>
<html>
<head>
<title>Grand Junction</title>
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    </head>
<body>
<div id="wrapper">
<div id="header">
    <div id="subheader">
        <div class="container">
        
        <p>india's biggest clothes website</p>
            <a href="#">Login/Register</a>
            <a href="#">Store location</a>
            <a href="#">FAQ</a>
            <a href="#">Newletters</a>
        
        </div>
      
    </div>
    <!--==main header==-->
    <div id="main-header">
    <!--==logo==-->
        <div id="logo">
        <samp id="ist">Grand</samp>
        <samp id="iind">Junction</samp>
            </div>
        <!--==search area==-->
            <div id="search">
            <form action="#">
                <input class="search-area" type="text" name="text" placeholder="search area">
                <input class="search-btn" type="submit" name="submit" value="SEARCH">
                </form>
            </div>
        <!--==menu user==-->
        <div id="user-menu">
        <li><a href="#">MyCart</a> </li>
            

        
        </div>
    </div>
    </div>
    
<!--==navigartion bar==-->
    <div id="navigartion">
    
    <nav>
        <a href="#">Home</a>
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Trand's</a>
    
        </nav>
        <nav1>
        <a href="#">Login/register</a>
       
        </nav1>
    </div>
<!-- ==home-slider== -->
    <div id="slider">
<div class="bxslider">
    <div><img src="images/banner.png" title="smartphone"> </div>
  <div><img src="images/banner1.jpg" title="Funky roots"></div>
  <div><img src="images/banner2.jpg" title="The long and winding road"></div>
    <div><img src="images/banner3.jpg" title="The long and winding road"></div>

</div>
    
    </div>
<!-- ===category boxes=== -->
    <div class="cantainer">
    <div id="heading-block">
        <h2>Category</h2>
        </div>
<!--        1st category-->
        <a href="#">
        <div class="catbox">
        <img src="images/men%20fashion.jpg" alt="men fashion"/>
            <span>men fashion</span>
        </div> 
        </a>
    <!--        2nd category-->
        <a href="#">
        <div class="catbox">
         <img src="images/shoes.jpg" alt="shoes"/>
            <span>shoes</span>
        </div> 
        </a>
        <!--        3rd category-->
        <a href="#">
        <div class="catbox">
         <img src="images/women%20fashion.jpg" alt="women fashion"/>
            <span>Women fashion</span>
        </div> 
        </a>
        <!--        4th category-->
        <a href="#">
        <div class="catbox">
        <img src="images/women-shoes.jpg" alt="women shoes"/>
            <span>Women shoes</span>
        </div> 
        </a>
        <!--        5th category-->
        <a href="#">
        <div class="catbox">
        <img src="images/asseseries.jpg" alt="asseseries"/>
            <span>asseseries</span>
        </div> 
        </a>
    
    </div>
    </div>
<script
  src="http://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
<script src="js/jquery.bxslider.min.js"></script>
    <script src="js/my.js"></script>
    
</body>
</html>