#wrapper{font-family: tahoma;
/*width:100%;*/
}
.container{width:95%;
margin:0 auto;
}
#subheader{
    width:100%;
    height: 30px;
    background: #dedede;
    color: black;
    margin-top: -15px; 
   
}
#subheader  p {
    float: left;
    margin-top: 7px; 
   
}
#subheader a{
    float: right;
    line-height: 30px;
    color: black;
    text-decoration: none;
    margin-left: 30px;
    
}
/*logo styling*/
#main-header{
    float: left;
    background-color: white;
    width: 100%;
    height: 100px;
    margin-top: -15px;
    
}
#logo{
    width: 300px;
    float: left;
    margin-top: 10px;
    
}
#ist{
    color: black;
    font-size: 45px;
    font-weight: bold;
    margin-left: 15px;
    font-family: cursive;
    
}
#iind{color: black;
    font-size: 35px;
    font-weight: bold;
    font-family: cursive;
}
/*search area*/
#search{
    width: 650px;
    float: left;
    padding: 20px;
    margin: 16px -89px 0px 45px;
    
}
.search-area{
    width: 450px;
    height: 30px;
    background: #fff;
    
    border-radius: 40px;
    float: left;
      padding-left: 15px;
    
}
.search-btn{
    width: 100px;
    height: 40px;
    border-radius: 40px;
    border: none;
    color: black;
    background: #dededede;
    margin: -100;
    
}
form{
    display: flex;
}
/*user menu */

#user-menu{
    width: 300px;
    float: right;
    margin-top: 40px;
   
}
#user-menu li{
    float: left;
    width: 140px;
    text-align: center;
    list-style: none;
    font-size: 25px;
    border-left: 1px solid black;
    
}
#user-menu li:hover{
    font-size: 30px;
    transition: all .2s ease;
    
}
#user-menu li a{
    color: black;
    text-decoration: none;
    
}
/*navigartion bar*/
#navigartion{
    float: left;
    width: 100%;
    height: 35px;
    background : #4784ff;
    display: flex;
}
nav{
    width: 1048px;
    display: flex;
    margin: 0 auto;
    margin-top: 7px;
    margin-left: 71px;
}
nav a{
    color: white;
    margin-left: 35px;
    text-decoration: none;
    
}
nav a:hover{
    color: black;
    transition: all .7s ease;
    
}

nav1{width: 1280px;
    margin: 0 auto;
    margin-top: 7px;
    margin-left: 560px;
    
}
nav1 a{
    color: white;
    margin-left: -31px;
    text-decoration: none;
}
nav1 a:hover{
    color: black;
    transition: all .7s ease;
}
/*-----------slider---------*/
#slider{
    width: 100%;
    max-width: 100%;
    float: left;
    display: flex;

}
/*=======category========*/
#heading-block {
    width: 100%;
    height: 70px;
    float: left;
    color: #4784ff;
/*    font-size: 22px;*/
    margin-top: -85px; 
    background: #dedede;
}
#heading-block h2{
    margin: 32px;
   border-left: 20px solid #dedede;
    padding-left: 10px;
}
/* category boxs */
.catbox{
    width: 240px;
    height: 240px;
    float: left;
    overflow: hidden;
     position: relative;
    margin-left: 8.8px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.catbox span{
    width: 100%;
    height: 35px;
    line-height: 35px;
    background: rgba(0,0,0,0.5);
    color: white;
    display: block;
    bottom: 30px;
    position: absolute;
    z-index: 999;
    text-align: center;
    
}
.catbox:hover span{
    color: cornflowerblue;
    
}
.cat img{
    max-width: 100%;
    transition: all .5s ease;
}

.catbox:hover img{
    transform: scale(1.3,1.3);
    transition: all .5s ease;
    
}





